# spring
spring.datasource.url=jdbc:mysql://localhost:3306/projeto-sb
spring.datasource.username=root
spring.datasource.password=mysql123

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect